<Properties StartupConfiguration="{F79A968F-7B6D-47E7-A4ED-C46623987540}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="R:\Projects\Xamarin.Ui\Xamarin.Ui\Xamarin.Ui.Droid\MainActivity.cs" line="38" column="1" />
      <Breakpoint file="R:\Projects\Xamarin.Ui\Xamarin.Ui\Xamarin.Ui.Droid\Ui\Tools\UiRendererHelper.cs" line="25" column="1" />
      <Breakpoint file="R:\Projects\Xamarin.Ui\Xamarin.Ui\Xamarin.Ui.Droid\Ui\Tools\UiRendererHelper.cs" line="26" column="1" />
      <Breakpoint file="R:\Projects\Xamarin.Ui\Xamarin.Ui\Xamarin.Ui.Droid\Ui\Tools\UiRendererHelper.cs" line="27" column="1" />
      <Breakpoint file="R:\Projects\Xamarin.Ui\Xamarin.Ui\Xamarin.Ui.Droid\Ui\Tools\UiRendererHelper.cs" line="28" column="1" />
      <Breakpoint file="R:\Projects\Xamarin.Ui\Xamarin.Ui\Xamarin.Ui.Droid\Ui\Tools\UiRendererHelper.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Xamarin.Ui.Droid PreferredExecutionTarget="Android.N5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Ui\Xamarin.Ui.Droid\Ui\Tools\UiTools.cs">
    <Files>
      <File FileName="Xamarin.Ui\Xamarin.Ui.Droid\PageRenderer.cs" Line="59" Column="5" />
      <File FileName="Xamarin.Ui\Xamarin.Ui.Droid\MainActivity.cs" Line="29" Column="1" />
      <File FileName="Xamarin.Ui\Xamarin.Ui.Droid\Ui\Tools\UiRendererFactory.cs" Line="36" Column="43" />
      <File FileName="Xamarin.Ui\Xamarin.Ui.Droid\Ui\Containers\UiStackLayoutRenderer.cs" Line="47" Column="93" />
      <File FileName="Xamarin.Ui\Xamarin.Ui.Droid\Ui\UiViewFormsRenderer.cs" Line="28" Column="35" />
      <File FileName="Xamarin.Ui\Xamarin.Ui.Droid\Ui\Tools\UiRendererHelper.cs" Line="26" Column="28" />
      <File FileName="Xamarin.Ui\Xamarin.Ui\App.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Ui\Xamarin.Ui\XamarinUiPage.cs" Line="101" Column="46" />
      <File FileName="Xamarin.Ui\Xamarin.Ui\Ui\Helpers\Extensions.cs" Line="10" Column="4" />
      <File FileName="Xamarin.Ui\Xamarin.Ui\Ui\UiView.cs" Line="189" Column="1" />
      <File FileName="Xamarin.Ui\Xamarin.Ui.Droid\Ui\Views\UiLabelRenderer.cs" Line="31" Column="51" />
      <File FileName="Xamarin.Ui\Xamarin.Ui.Droid\Ui\Tools\UiTools.cs" Line="33" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>